{
	"id": "obsidian-uidifier-plugin",
	"name": "Obsidian Uidifier Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "The plugin automatically assigns a unique identifier to the note.",
	"author": "Dmitriy Bodroff",
	"authorUrl": "https://the-digital-garden.ru",
	"fundingUrl": "https://the-digital-garden.ru",
	"isDesktopOnly": false
}
